<div class="min-h-screen bg-gradient-to-br from-indigo-50 to-pink-50">
  <nav class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="flex-shrink-0 flex items-center">
            <a href="/" class="text-2xl font-bold text-purple-600">Monado</a>
          </div>
          <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
            <a href="/maybe" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Maybe Monad
            </a>
            <a href="/result" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Result Monad
            </a>
            <a href="/demo" class="border-indigo-500 text-gray-900 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Interactive Demo
            </a>
            <a href="/comparison" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Comparison
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Hero Section -->
    <div class="text-center mb-12">
      <h1 class="text-5xl font-bold text-gray-900 mb-4">
        Interactive Monad Playground
      </h1>
      <p class="text-xl text-gray-600 max-w-3xl mx-auto">
        Try out monad operations in real-time! All processing happens in our Phoenix controller using actual monad code.
      </p>
    </div>

    <!-- Demo Options -->
    <div class="grid md:grid-cols-3 gap-6 mb-8">
      <!-- Safe Divide -->
      <div class="bg-white rounded-lg shadow-lg p-6 border-2 border-transparent hover:border-purple-500 transition-colors">
        <h3 class="text-xl font-bold text-gray-900 mb-3">Safe Division</h3>
        <p class="text-gray-600 mb-4 text-sm">
          Divide numbers safely using the Result monad. Try dividing by zero!
        </p>
        <form method="get" action="/demo">
          <input type="hidden" name="operation" value="safe_divide" />
          <input 
            type="text" 
            name="input" 
            placeholder="10, 2"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-3 focus:ring-2 focus:ring-purple-500 focus:border-transparent"
          />
          <button 
            type="submit"
            class="w-full bg-purple-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-purple-700 transition-colors"
          >
            Try It
          </button>
        </form>
      </div>

      <!-- Parse Number -->
      <div class="bg-white rounded-lg shadow-lg p-6 border-2 border-transparent hover:border-blue-500 transition-colors">
        <h3 class="text-xl font-bold text-gray-900 mb-3">Parse & Double</h3>
        <p class="text-gray-600 mb-4 text-sm">
          Parse a number and double it using the Maybe monad. Try invalid input!
        </p>
        <form method="get" action="/demo">
          <input type="hidden" name="operation" value="parse_number" />
          <input 
            type="text" 
            name="input" 
            placeholder="42"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-3 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
          />
          <button 
            type="submit"
            class="w-full bg-blue-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-blue-700 transition-colors"
          >
            Try It
          </button>
        </form>
      </div>

      <!-- Chain -->
      <div class="bg-white rounded-lg shadow-lg p-6 border-2 border-transparent hover:border-green-500 transition-colors">
        <h3 class="text-xl font-bold text-gray-900 mb-3">Validation Chain</h3>
        <p class="text-gray-600 mb-4 text-sm">
          Validate a number through multiple checks. Must be positive and < 100!
        </p>
        <form method="get" action="/demo">
          <input type="hidden" name="operation" value="chain" />
          <input 
            type="text" 
            name="input" 
            placeholder="42"
            class="w-full px-3 py-2 border border-gray-300 rounded-lg mb-3 focus:ring-2 focus:ring-green-500 focus:border-transparent"
          />
          <button 
            type="submit"
            class="w-full bg-green-600 text-white px-4 py-2 rounded-lg font-medium hover:bg-green-700 transition-colors"
          >
            Try It
          </button>
        </form>
      </div>
    </div>

    <!-- Result Display -->
    <%= if @result do %>
      <div class={"rounded-lg shadow-lg p-8 mb-8 " <> if(@result.type == :success, do: "bg-green-50 border-2 border-green-500", else: "bg-red-50 border-2 border-red-500")}>
        <div class="flex items-start mb-4">
          <%= if @result.type == :success do %>
            <svg class="w-8 h-8 text-green-600 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
            </svg>
          <% else %>
            <svg class="w-8 h-8 text-red-600 mr-3 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
            </svg>
          <% end %>
          <div class="flex-1">
            <h3 class={"text-2xl font-bold mb-2 " <> if(@result.type == :success, do: "text-green-900", else: "text-red-900")}>
              <%= @result.message %>
            </h3>
          </div>
        </div>

        <div class="bg-white rounded-lg p-6">
          <h4 class="font-bold text-gray-900 mb-3 text-lg">Execution Steps:</h4>
          <ol class="space-y-2">
            <%= for {step, index} <- Enum.with_index(@result.steps, 1) do %>
              <li class="flex items-start">
                <span class="flex-shrink-0 w-6 h-6 bg-gray-200 rounded-full flex items-center justify-center text-sm font-bold text-gray-700 mr-3">
                  <%= index %>
                </span>
                <span class="text-gray-700 pt-0.5"><%= step %></span>
              </li>
            <% end %>
          </ol>
        </div>

        <div class="mt-6 bg-gray-900 rounded-lg p-4 font-mono text-sm overflow-x-auto">
          <div class="text-gray-400 mb-2"># This is what happened in the controller:</div>
          <%= if @result.type == :success do %>
            <pre class="text-green-400">result = 
  input
  |> parse()
  |> Maybe.bind(&amp;validate/1)
  |> Maybe.map(&amp;transform/1)

# Returns: {:just, <%= @result.message |> String.split(": ") |> List.last() %>}</pre>
          <% else %>
            <pre class="text-red-400">result = 
  input
  |> parse()
  |> Maybe.bind(&amp;validate/1)

# Returns: :nothing or {:error, "<%= @result.message %>"}</pre>
          <% end %>
        </div>
      </div>
    <% else %>
      <!-- Instructions -->
      <div class="bg-white rounded-lg shadow-lg p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-4">How It Works</h2>
        
        <div class="prose prose-lg max-w-none">
          <p class="text-gray-700 mb-4">
            When you submit a form above, here's what happens:
          </p>

          <ol class="space-y-4 text-gray-700">
            <li class="flex items-start">
              <span class="flex-shrink-0 w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center text-sm font-bold text-purple-700 mr-3 mt-1">
                1
              </span>
              <div>
                <strong>Your input is sent to the Phoenix controller</strong>
                <p class="text-gray-600 mt-1">The form data arrives as parameters</p>
              </div>
            </li>

            <li class="flex items-start">
              <span class="flex-shrink-0 w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-sm font-bold text-blue-700 mr-3 mt-1">
                2
              </span>
              <div>
                <strong>The controller processes it using monads</strong>
                <p class="text-gray-600 mt-1">Operations are chained together with <code>bind</code> and <code>map</code></p>
              </div>
            </li>

            <li class="flex items-start">
              <span class="flex-shrink-0 w-8 h-8 bg-green-100 rounded-full flex items-center justify-center text-sm font-bold text-green-700 mr-3 mt-1">
                3
              </span>
              <div>
                <strong>Results are computed safely</strong>
                <p class="text-gray-600 mt-1">Errors are handled gracefully without exceptions</p>
              </div>
            </li>

            <li class="flex items-start">
              <span class="flex-shrink-0 w-8 h-8 bg-pink-100 rounded-full flex items-center justify-center text-sm font-bold text-pink-700 mr-3 mt-1">
                4
              </span>
              <div>
                <strong>The result is displayed to you</strong>
                <p class="text-gray-600 mt-1">Along with the execution steps and the monad code used</p>
              </div>
            </li>
          </ol>

          <div class="bg-indigo-50 border-l-4 border-indigo-500 p-6 mt-6">
            <p class="text-indigo-900 font-semibold mb-2">💡 Pro Tip</p>
            <p class="text-indigo-800">
              Try intentionally breaking the operations! Enter invalid data, divide by zero, 
              or enter numbers outside the valid range. See how monads handle errors gracefully!
            </p>
          </div>
        </div>
      </div>
    <% end %>

    <!-- Code Examples -->
    <div class="bg-white rounded-lg shadow-lg p-8 mt-8">
      <h2 class="text-2xl font-bold text-gray-900 mb-6">The Actual Controller Code</h2>
      
      <p class="text-gray-700 mb-4">
        This demo uses real monad implementations from our codebase. Here's the actual code running behind the scenes:
      </p>

      <div class="bg-gray-900 rounded-lg p-6 overflow-x-auto">
        <pre class="text-green-400 font-mono text-sm"># From MonadoWeb.MonadController

defp safe_divide_demo(input) do
  result = 
    input
    |> parse_numbers()              # Returns Result monad
    |> Result.bind(fn [a, b] ->     # Chain operations
         safe_divide(a, b)
       end)
  
  case result do
    {:ok, value} -> show_success(value)
    {:error, reason} -> show_error(reason)
  end
end

defp parse_number_demo(input) do
  result = 
    input
    |> String.trim()
    |> parse_integer()              # Returns Maybe monad
    |> Maybe.map(fn n -> n * 2 end) # Transform value
  
  case result do
    {:just, value} -> show_success(value)
    :nothing -> show_error("Not a number")
  end
end

defp chain_demo(input) do
  result = 
    input
    |> String.trim()
    |> parse_integer()
    |> Maybe.bind(&amp;validate_positive/1)
    |> Maybe.bind(&amp;validate_less_than_100/1)
    |> Maybe.map(fn n -> n * 2 end)
  
  # Chain stops at first :nothing!
  case result do
    {:just, value} -> show_success(value)
    :nothing -> show_error("Validation failed")
  end
end</pre>
      </div>
    </div>

    <!-- Learn More -->
    <div class="bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg shadow-lg p-8 text-white text-center mt-8">
      <h2 class="text-3xl font-bold mb-4">Want to Understand the Theory?</h2>
      <p class="text-xl mb-6 text-purple-100">
        Check out our detailed explanations of how monads work!
      </p>
      <div class="flex flex-wrap gap-4 justify-center">
        <a 
          href="/maybe" 
          class="inline-block bg-white text-purple-600 px-6 py-3 rounded-lg font-bold hover:bg-gray-100 transition-colors"
        >
          Learn Maybe Monad
        </a>
        <a 
          href="/result" 
          class="inline-block bg-white text-pink-600 px-6 py-3 rounded-lg font-bold hover:bg-gray-100 transition-colors"
        >
          Learn Result Monad
        </a>
      </div>
    </div>
  </main>

  <footer class="bg-white border-t border-gray-200 mt-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
      <p class="text-center text-gray-500">
        Monado - Learning Monads Through Practice | Built with Phoenix & Elixir
      </p>
    </div>
  </footer>
</div>

